'\" Copyright (C) 2017 AT&T Intellectual Property. All rights reserved. 
'\"
'\" Licensed under the Apache License, Version 2.0 (the "License");
'\" you may not use this code except in compliance
'\" with the License. You may obtain a copy of the License
'\" at http://www.apache.org/licenses/LICENSE-2.0
'\" 
'\" Unless required by applicable law or agreed to in writing, software 
'\" distributed under the License is distributed on an "AS IS" BASIS, 
'\" WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
'\" implied. See the License for the specific language governing 
'\" permissions and limitations under the License.
.TH isrw 1PG {{DATE}} OpenECOMP OpenECOMP
.SH NAME
isrw - check if a running PostgreSQL is a master or secondary
.SH SYNOPSIS
isrw
.SH DESCRIPTION
Either prints Master or Secondary depending on the state of the running PostgreSQL server.
