'\" Copyright (C) 2017 AT&T Intellectual Property. All rights reserved. 
'\"
'\" Licensed under the Apache License, Version 2.0 (the "License");
'\" you may not use this code except in compliance
'\" with the License. You may obtain a copy of the License
'\" at http://www.apache.org/licenses/LICENSE-2.0
'\" 
'\" Unless required by applicable law or agreed to in writing, software 
'\" distributed under the License is distributed on an "AS IS" BASIS, 
'\" WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
'\" implied. See the License for the specific language governing 
'\" permissions and limitations under the License.
.TH runpsqll 1PG {{DATE}} OpenECOMP OpenECOMP
.SH NAME
runpsqll - run the psql command that is given on the command line, no labels
.SH SYNOPSIS
runpsqll sql command ...
.SH DESCRIPTION
Locate the psql command and run the command specified as the arguments on the command line.
Only output the tuples.
.SH "SEE ALSO"
runpsql, startpsql
