'\" Copyright (C) 2017 AT&T Intellectual Property. All rights reserved. 
'\"
'\" Licensed under the Apache License, Version 2.0 (the "License");
'\" you may not use this code except in compliance
'\" with the License. You may obtain a copy of the License
'\" at http://www.apache.org/licenses/LICENSE-2.0
'\" 
'\" Unless required by applicable law or agreed to in writing, software 
'\" distributed under the License is distributed on an "AS IS" BASIS, 
'\" WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
'\" implied. See the License for the specific language governing 
'\" permissions and limitations under the License.
.TH stop_maintenance_mode 1PG {{DATE}} OpenECOMP OpenECOMP
.SH NAME
stop_maintenance_mode - convert this system to maintenance mode
.SH SYNOPSIS
stop_maintenance_mode
.SH DESCRIPTION
Mark this system as no longer being in maintenance mode, and
return this system back to the normal rotation.
This command may only be used on a secondary system and not on a master system.
This command will also restart the PostgreSQL server.
.SH FILES
/var/run/postgresql/inmaintenance
