'\" Copyright (C) 2017 AT&T Intellectual Property. All rights reserved. 
'\"
'\" Licensed under the Apache License, Version 2.0 (the "License");
'\" you may not use this code except in compliance
'\" with the License. You may obtain a copy of the License
'\" at http://www.apache.org/licenses/LICENSE-2.0
'\" 
'\" Unless required by applicable law or agreed to in writing, software 
'\" distributed under the License is distributed on an "AS IS" BASIS, 
'\" WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
'\" implied. See the License for the specific language governing 
'\" permissions and limitations under the License.
.TH startpsq 1PG {{DATE}} OpenECOMP OpenECOMP
.SH NAME
update_var_run_isrw - update the /var/run/postgresql/isrw file
.SH SYNOPSIS
update_var_run_isrw
.SH DESCRIPTION
This program updates the /var/run/postgresql/isrw file using the output of the isrw(1PG) command.
The file is updated 6 times separated by 10 seconds.
It is meant to be run from the postgres cron.
.SH "SEE ALSO"
isrw
