# PGaaS - PostgreSQL as a Service
#
# The PGaaS init process needs a directory to be created on reboot
#
# The best way to do this is to have a file in /usr/lib/tmpfiles.d/pgaas:
#	d /var/run/postgresql 0755 postgres postgres -
#
# This is a workaround because systemd-tmpfiles is not present.

description	"PGaaS init setup"

start on runlevel [2345]
stop on runlevel [!2345]

umask 022

pre-start script
    mkdir /var/run/postgresql
    chown postgres:postgres /var/run/postgresql
end script

script
    :
end script
