# PGaaS - PostgreSQL as a Service
#
# The PGaaS iDNS server provides information on the system, primarily for the iDNS system

description	"PGaaS iDNS server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022
setuid postgres

pre-start script
    test -x /opt/app/postgresql-prep/bin/iDNS-responder.py || { stop; exit 0; }
end script

script
    /opt/app/postgresql-prep/bin/iDNS-responder.py
end script
